TimeTracker.App/Views/User/UserDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models;assembly=TimeTracker.BL"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.User"
                       x:Class="TimeTracker.App.Views.User.UserDetailView"
                       x:Name="UserDetailViewRoot"
                       x:DataType="vm:UserDetailViewModel"
>
    <Grid 
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        RowDefinitions="*, *"
        ColumnDefinitions="*, *"
        >
        <Grid
            HorizontalOptions="Start"
            RowDefinitions="*, *, *"
            ColumnDefinitions="*, Auto"
            RowSpacing="20"
            Margin="130, 100, 0, 30"
            Column="0"
            Row="0"
            >
            <Label Grid.Row="0"
                   FontSize="24"
                   Text="Name"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="#d8e676"
            />
            <Entry BackgroundColor="#1a547e"
                   TextColor="#9a9c27"
                   FontAttributes="Bold"
                   Text="{Binding User.FirstName}"
                   Grid.Row="0"
                   Grid.Column="1"
                   MaxLength="15"
                   MinimumWidthRequest="200"
                   />
            <Label Grid.Row="1"
                   FontSize="24"
                   Text="Surname"
                   VerticalTextAlignment="Center"
                   TextColor="#d8e676"
                   FontAttributes="Bold"
                   MinimumWidthRequest="300"
                   />
            <Entry BackgroundColor="#1a547e" 
                   TextColor="#9a9c27"
                   FontAttributes="Bold"
                   Text="{Binding User.LastName}" 
                   Grid.Row="1"  
                   Grid.Column="1" 
                   MinimumWidthRequest="200"
                   MaxLength="15"
                   />
            <Button 
                BackgroundColor="#62228e"
                TextColor="#c7db3c"
                FontAttributes="Bold"
                FontSize="18"
                Text="Save changes" 
                Grid.Row="2"
                Grid.ColumnSpan="2"
                 Command="{Binding SaveUserChangesCommand}"
            />
        </Grid>
        <Grid 
            Margin="0, 60, 0, 0"
            Column="1"
            Row="0"
            RowDefinitions="Auto, Auto"
            ColumnDefinitions="*, *"
            >
            <Image 
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="0"
                HorizontalOptions="Fill" VerticalOptions="Fill"
                   Aspect="AspectFill"
                   WidthRequest="180" HeightRequest="180"
                   Source="{Binding User.ImgUri}" 
                   />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   FontSize="24"
                   Margin="30,15, 0, 0"
                   Text="Image URL path"
                   VerticalTextAlignment="Center"
                   TextColor="#d8e676"
                   FontAttributes="Bold"
            />
            <Entry BackgroundColor="#1a547e"
                   TextColor="#9a9c27"
                   FontAttributes="Bold"
                   Text="{Binding User.ImgUri}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="-90, 15, 30, 0"
                   />
        </Grid>
        <Grid Margin="50, 50, 50, 0"
              ColumnSpan="2"
              Row="1"
        >
            <CollectionView
                ItemsSource="{Binding UserActivities}"
                VerticalOptions="FillAndExpand"
            >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        HorizontalItemSpacing="10" VerticalItemSpacing="10"
                        Span="5"
                    />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="m:ActivityListModel"
                    >
                        <Frame Padding="10"
                           CornerRadius="10"
                           WidthRequest="230"
                           HeightRequest="200"
                           IsClippedToBounds="True"
                            >
                            <Grid RowDefinitions="*, *, *, *, *"
                                  ColumnDefinitions="*, *"
                                  >
                                <Label Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       TextColor="#d8e676"
                                       FontSize="18"
                                       Text="{Binding Type}"/>
                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       HorizontalOptions="Center"
                                       Text="Start time"/>
                                <Label Grid.Column="0"
                                        Grid.Row="2"
                                        HorizontalOptions="Center"
                                        Text="{Binding Start}"/>
                                <Label Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        Text="End time"/>
                                <Label Grid.Column="1"
                                        Grid.Row="2"
                                        HorizontalOptions="Center"
                                        Text="{Binding End}"/>
                                <Label Grid.Column="0"
                                       Grid.Row="3"
                                       HorizontalOptions="Center"
                                       Grid.ColumnSpan="2"
                                       Text="Duration"/>
                                <Label Grid.ColumnSpan="2"
                                       Grid.Row="4"
                                       HorizontalOptions="Center"
                                       Text="{Binding Duration}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </Grid>
</views:ContentBasePage>