TimeTracker.App/Views/Activity/ActivityEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models;assembly=TimeTracker.BL"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Activity"
                       x:Class="TimeTracker.App.Views.Activity.ActivityEditView"
                       x:Name="ActivityEditViewRoot"
                       x:DataType="vm:ActivityEditViewModel"
>

    <Grid RowDefinitions="*,100, 10*">
        <Grid ColumnDefinitions="100,4*,4*,4*,*,2*,100" RowDefinitions="auto, auto" BackgroundColor="#252525" Grid.Row="1" Margin="5">
            <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    FontSize="20"
                    Text="Since:"
                    TextColor="White"
                />
            <Grid Grid.Column="1" Grid.Row="1" ColumnDefinitions="150,250">
                <DatePicker BackgroundColor="#181818" TextColor="Wheat" Date="{Binding DateStart}" Grid.Column="0" VerticalOptions="Start" />
                <TimePicker BackgroundColor="#181818" TextColor="Wheat" Time="{Binding TimeStart}" Grid.Column="1" VerticalOptions="End" />
            </Grid>
            <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalOptions="Center"
                    FontSize="20"
                    Text="Until:"
                    TextColor="White"
                />
            <Grid Grid.Column="2" Grid.Row="1" ColumnDefinitions="150,250">
                <DatePicker BackgroundColor="#181818" TextColor="Wheat" Date="{Binding  DateEnd}" Grid.Column="0" VerticalOptions="Start" />
                <TimePicker BackgroundColor="#181818" TextColor="Wheat" Time="{Binding TimeEnd}" Grid.Column="1" VerticalOptions="End" />

            </Grid>
            <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    VerticalOptions="Center"
                    FontSize="20"
                    Text="Description:"
                    TextColor="White"
                />
            <Entry BackgroundColor="#181818" TextColor="Wheat" WidthRequest="400" Text="{Binding Activity.Description}" Grid.Column="3" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Start" />
            <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    VerticalOptions="Center"
                    FontSize="20"
                    Text="Type:"
                    TextColor="White"
                />
            <Picker
                    BackgroundColor="#181818"
                    TextColor="Wheat"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Grid.Column="4"
                    Grid.Row="1"
                    ItemsSource="{Binding ActivityTypes}"
                    ItemDisplayBinding="{Binding .}"
                    SelectedItem="{Binding Activity.Type}"
                />
            <Button BackgroundColor="#62228e" TextColor="Wheat" Text="Save" Grid.Column="5" Grid.RowSpan="2" Margin="15" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
    
</views:ContentBasePage>