TimeTracker.App/Views/Activity/ActivityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models;assembly=TimeTracker.BL"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Activity"
                       x:Class="TimeTracker.App.Views.Activity.ActivityListView"
                       x:Name="ActivityListViewRoot"
                       x:DataType="vm:ActivityListViewModel"
                       >
    <Grid RowDefinitions="*,*, 4*">
        <Label
            Grid.Row="0"
            TextColor="Wheat"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="46"
            Text="{Binding DisplayText}"

            />
        <Grid Grid.Row="1">
            <Grid
                ColumnDefinitions="*,*,*,*,*,3*"
                >
                <Button 
                        Grid.Column="0"
                        Text="All"
                        Command="{Binding GetAllActivitiesCommand}"
                    />
                <Button 
                    Grid.Column="1"
                    Text="24h"
                    Command="{Binding GetActivitiesFromLastDayCommand}"
                />
                <Button 
                    Grid.Column="2"
                    Text="Week"
                    Command="{Binding GetActivitiesFromLastWeekCommand}"
                />
                <Button 
                    Grid.Column="3"
                    Text="Month"
                    Command="{Binding GetActivitiesFromLastMonthCommand}"
                />
                <Button 
                    Grid.Column="4"
                    Text="Year"
                    Command="{Binding GetActivitiesFromLastYearCommand}"
                />
                <Grid
                    Grid.Column="5"
                    ColumnDefinitions="*,*"
                    RowDefinitions="*,*"
                    >
                        <DatePicker 
                            Grid.Column="0"
                            Grid.Row="0"
                            BackgroundColor="Black"
                            TextColor="Wheat"
                            Date="{Binding SpecificDateStart}"
                            />
                        <DatePicker 
                            Grid.Column="1"
                            Grid.Row="0"
                            BackgroundColor="Black"
                            TextColor="Wheat"
                            Date="{Binding SpecificDateEnd}"
                        />
                        <Button 
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="Filter By specific dates"
                            Command="{Binding GetActivitiesFromSpecificDateCommand}"
                            />
                </Grid>
            </Grid>
        </Grid>
        <CollectionView
                Grid.Row="2" ItemsSource="{Binding FilteredActivities}"
                VerticalOptions="FillAndExpand"
            >
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                        Orientation="Vertical"
                        HorizontalItemSpacing="10" VerticalItemSpacing="10"
                        Span="5"
                    />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate
                        x:DataType="m:ActivityListModel"
                    >
                    <Frame Padding="10"
                           CornerRadius="10"
                           WidthRequest="230"
                           HeightRequest="200"
                           IsClippedToBounds="True"
                            >
                        <Grid RowDefinitions="*, *, *, *, *"
                                  ColumnDefinitions="*, *"
                                  >
                            <Label Grid.Column="0"
                                       Grid.Row="0"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       TextColor="#d8e676"
                                       FontSize="18"
                                       Text="{Binding Type}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                                   Text="{Binding Assigned.FullName}"/>
                            <Label Grid.Column="0"
                                       Grid.Row="1"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       Text="Start time"/>
                            <Label Grid.Column="0"
                                        Grid.Row="2"
                                        HorizontalOptions="Center"
                                        Margin="5,-10,0,0"
                                        Text="{Binding Start}"/>
                            <Label Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        Text="End time"/>
                            <Label Grid.Column="1"
                                        Grid.Row="2"
                                        HorizontalOptions="Center"
                                        Margin="5,-10,0,0"
                                        Text="{Binding End}"/>
                            <Label Grid.Column="0"
                                       Grid.Row="3"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       Grid.ColumnSpan="2"
                                       Margin="10"
                                       Text="Duration"/>
                            <Label Grid.ColumnSpan="2"
                                       Grid.Row="4"
                                       HorizontalOptions="Center"
                                       Text="{Binding Duration}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</views:ContentBasePage>
