TimeTracker.App/Views/Activity/ActivityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models;assembly=TimeTracker.BL"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Activity"
                       x:Class="TimeTracker.App.Views.Activity.ActivityListView"
                       x:Name="ActivityListViewRoot"
                       x:DataType="vm:ActivityListViewModel"
                       >
    <Grid RowDefinitions="*,150, 5*" RowSpacing="20">
        <Label
            Grid.Row="0"
            TextColor="Wheat"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="46"
            Text="{Binding DisplayText}"

            />
        <Grid Grid.Row="1" ColumnDefinitions="2*,*" BackgroundColor="#252525" ColumnSpacing="100">
            <Grid ColumnDefinitions="*,*,*,*,*" >
                <Button 
                    Grid.Column="0"
                    Text="All"
                    BackgroundColor="#62228e"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="20"
                    Margin="50"
                    Command="{Binding GetAllActivitiesCommand}"
                />
                <Button 
                    Grid.Column="1"
                    BackgroundColor="#62228e"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="24h"
                    Margin="50"
                    Command="{Binding GetActivitiesFromLastDayCommand}"
                />
                <Button 
                    Grid.Column="2"
                    Text="Week"
                    BackgroundColor="#62228e"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="20"
                    Margin="50"
                    Command="{Binding GetActivitiesFromLastWeekCommand}"
                />
                <Button 
                    Grid.Column="3"
                    Text="Month"
                    BackgroundColor="#62228e"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="20"
                    Margin="50"
                    Command="{Binding GetActivitiesFromLastMonthCommand}"
                />
                <Button 
                    Grid.Column="4"
                    Text="Year"
                    BackgroundColor="#62228e"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="20"
                    Margin="50"
                    Command="{Binding GetActivitiesFromLastYearCommand}"
                />
                
            </Grid>
            <Grid Grid.Column="5" ColumnDefinitions="3*,3*,8*" >
                <DatePicker 
                    Grid.Column="0"
                    BackgroundColor="#181818"
                    TextColor="Wheat"
                    HeightRequest="50"
                    Date="{Binding SpecificDateStart}"
                />
                <DatePicker 
                    Grid.Column="1"
                    BackgroundColor="#181818"
                    TextColor="Wheat"
                    HorizontalOptions="Center"
                    HeightRequest="50"
                            
                    Date="{Binding SpecificDateEnd}"
                />
                <Button 
                    Grid.Column="2"
                    Text="Filter By specific dates"
                    BackgroundColor="#62228e"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="20"
                    Margin="50"
                    Command="{Binding GetActivitiesFromSpecificDateCommand}"
                />
            </Grid>
        </Grid>
        <CollectionView
                Grid.Row="2" ItemsSource="{Binding FilteredActivities}"
                VerticalOptions="FillAndExpand"
            >
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                        Orientation="Vertical"
                        HorizontalItemSpacing="10" VerticalItemSpacing="10"
                        Span="5"
                    />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate
                        x:DataType="m:ActivityListModel"
                    >
                    <Frame Padding="10"
                           CornerRadius="10"
                           WidthRequest="230"
                           HeightRequest="200"
                           IsClippedToBounds="True"
                            >
                        <Grid RowDefinitions="*, *, *, *, *"
                                  ColumnDefinitions="*, *"
                                  >
                            <Label Grid.Column="0"
                                       Grid.Row="0"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       TextColor="#d8e676"
                                       FontSize="18"
                                       Text="{Binding Type}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   FontSize="12"
                                   Text="{Binding Assigned.FullName}"/>
                            <Label Grid.Column="0"
                                       Grid.Row="1"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       Text="Start time"/>
                            <Label Grid.Column="0"
                                        Grid.Row="2"
                                        HorizontalOptions="Center"
                                        Margin="5,-10,0,0"
                                        Text="{Binding Start}"/>
                            <Label Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        Text="End time"/>
                            <Label Grid.Column="1"
                                        Grid.Row="2"
                                        HorizontalOptions="Center"
                                        Margin="5,-10,0,0"
                                        Text="{Binding End}"/>
                            <Label Grid.Column="0"
                                       Grid.Row="3"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       Grid.ColumnSpan="2"
                                       Margin="10"
                                       Text="Duration"/>
                            <Grid ColumnDefinitions="Auto, Auto, Auto"
                                  RowDefinitions="*"
                                  Grid.Row="4"
                                  Grid.ColumnSpan="2">
                                <ImageButton 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Aspect="AspectFit"
                                    Source="edit_icon.png"
                                    Padding="5"
                                    Margin="0,-5"
                                    BackgroundColor="Black"
                                    Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToActivityEditCommand}"
                                    CommandParameter="{Binding Id}"/>
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="42, 0, 0, 0"
                                       MinimumWidthRequest="40"
                                       HorizontalOptions="Center"
                                       Text="{Binding Duration}"/>
                                <ImageButton 
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Aspect="AspectFit"
                                    Source="delete_icon.png"
                                    Margin="30, -9"
                                    BackgroundColor="Black"
                                    Padding="5"
                                    Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.DeleteActivityCommand}"
                                    CommandParameter="{Binding Id}"
                                />
                            </Grid>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</views:ContentBasePage>
