TimeTracker.App/Views/Project/ProjectEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models;assembly=TimeTracker.BL"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Project"
                       x:Class="TimeTracker.App.Views.Project.ProjectEditView"
                       x:Name="ProjectEditRoot"
                       x:DataType="vm:ProjectEditViewModel"
>
    <Grid  RowDefinitions="*,150,200,200,2*" ColumnDefinitions="500,*,500" >
        <Label 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontSize="50"
            TextColor="White"
            Text="Project Edit"
        />
        <Grid RowDefinitions="50,*" Grid.Row="2" Grid.Column="1" >
            <Label 
                Grid.Row="0"
                FontSize="30"
                Text="Project name"
                TextColor="White"
            />
            <Entry
                Grid.Row="1"
                VerticalOptions="Start"
                Margin="10"
                HeightRequest="75"
                BackgroundColor="#252525"
                TextColor="White"
                Text="{Binding Project.Name}"
            />
        </Grid>
        <Grid RowDefinitions="50,*" Grid.Row="3" Grid.Column="1" >
            <Label 
                Grid.Row="0"
                FontSize="30"
                Text="Project description"
                TextColor="White"
            />
            <Entry
                Grid.Row="1"
                VerticalOptions="Start"
                Margin="10"
                HeightRequest="75"
                BackgroundColor="#252525"
                TextColor="White"
                Text="{Binding Project.Description}"
            />
        </Grid>
        <Grid ColumnDefinitions="*,*" Grid.Row="4" Grid.Column="1" ColumnSpacing="100" Margin="15">
            <Button 
                Grid.Column="0"
                HeightRequest="75"
                Command="{Binding SaveCommand}"
                Text="Save changes"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="18"
                BackgroundColor="#4d8e22"
            />

            <Button 
                Grid.Column="1"
                HeightRequest="75"
                Command="{Binding DeleteCommand}"
                Text="Delete project"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="18"
                BackgroundColor="#b30b4e"
            />  
        </Grid>

        

    </Grid>

</views:ContentBasePage>