TimeTracker.App/Views/Project/ProjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models;assembly=TimeTracker.BL"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Project"
                       x:Class="TimeTracker.App.Views.Project.ProjectListView"
                       x:Name="ProjectListViewRoot"
                       x:DataType="vm:ProjectListViewModel"
>
    <Grid>
        <Grid 
              RowDefinitions="75, *, 100"
            
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
            
              >
           
            <Label Grid.Row="0"
                   BackgroundColor="#323232"
                   FontSize="30"
                   VerticalOptions="Center"
                   Text=" Projects"
                   Margin="15"
                   FontAttributes="Bold"

                   TextColor="#ECDBBA"
                   />
            <CollectionView
                Grid.Row="1" ItemsSource="{Binding Projects}"
                VerticalOptions="Start"
                HorizontalOptions="Start">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                            Orientation="Vertical"
                            HorizontalItemSpacing="10" VerticalItemSpacing="10"
                            Span="4"
                        />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ProjectListModel">
                        <Frame Padding="0"
                               CornerRadius="1"
                               WidthRequest="320" HeightRequest="240"
                               IsClippedToBounds="True">

                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.GotoDetailCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>-->

                            <Grid
                                RowDefinitions="55,140, *"
                                >
                                <Image Grid.Row="0"
                                       Grid.RowSpan="2"
                                       HorizontalOptions="Fill" VerticalOptions="Start"
                                       Aspect="AspectFill"
                                       WidthRequest="320" HeightRequest="240"
                                       Source="project_default.jpg" />

                                <BoxView 
                                    Grid.Row="0"
                                    Color="#252525"
                                    />

                                <Label 
                                    Grid.Row="0"
                                    VerticalOptions="Center"
                                    FontSize="28"
                                    Margin="7"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    TextColor="White" />

                                <BoxView 
                                    Grid.Row="1"
                                    Opacity="0.5"
                                    Grid.RowSpan="2"
                                    Color="#191919"
                                    />

                                <Label 
                                       Grid.Row="1"
                                       Margin="22,12"
                                       FontSize="20" LineBreakMode="WordWrap"
                                       Text="{Binding Description}"                                   
                                       TextColor="White" VerticalOptions="Start" />
                                
                                <Button 
                                        Opacity="0"
                                        Grid.RowSpan="3" 
                                        WidthRequest="320"
                                        Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.GoToDetailCommand}" 
                                        CommandParameter="{Binding Id}"
                                    />
                                
                                
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2" ColumnDefinitions="*,3*,200" ColumnSpacing="10" Margin="25">
                <Entry BackgroundColor="#252525" TextColor="White" Text="{Binding NewProject.Name}" Grid.Column="0" Placeholder="Project name"  FontAttributes="Bold" />
                <Entry BackgroundColor="#252525" TextColor="White" Text="{Binding NewProject.Description}" Grid.Column="1" Placeholder="Project description" FontAttributes="Bold" />
                <Button BackgroundColor="#62228e" TextColor="White" FontSize="18" FontAttributes="Bold" Text="Add new project" Grid.Column="2" Command="{Binding AddProjectCommand}"/>
            </Grid>


        </Grid>
    </Grid>
</views:ContentBasePage>