TimeTracker.App/Views/Project/ProjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models;assembly=TimeTracker.BL"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Project"
                       x:Class="TimeTracker.App.Views.Project.ProjectListView"
                       x:Name="ProjectListViewRoot"
                       x:DataType="vm:ProjectListViewModel"
>
    <Grid>
        <Grid HorizontalOptions="Start"
              RowDefinitions="Auto, *, 50"
              RowSpacing="20"
              Margin="15"
              >
            <BoxView
                Grid.Row="0"
                CornerRadius="5"
                Opacity="0.1"
                Color="White"
                />
            <Label Grid.Row="0"
                   FontSize="24"
                   Text="Projects"
                   Margin="5"
                   FontAttributes="Bold"

                   TextColor="#ECDBBA"
                   />
            <CollectionView
                Grid.Row="1" ItemsSource="{Binding Projects}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                            Orientation="Vertical"
                            HorizontalItemSpacing="10" VerticalItemSpacing="10"
                            Span="4"
                        />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ProjectListModel">
                        <Frame Padding="0"
                               CornerRadius="10"
                               WidthRequest="320" HeightRequest="240"
                               IsClippedToBounds="True">

                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.GotoDetailCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>-->

                            <Grid
                                RowDefinitions="55,140, *"
                                >
                                <Image Grid.Row="0"
                                       Grid.RowSpan="2"
                                       HorizontalOptions="Fill" VerticalOptions="Fill"
                                       Aspect="AspectFill"
                                       WidthRequest="320" HeightRequest="240"
                                       Source="project_default.jpg" />

                                <BoxView 
                                    Grid.Row="0"
                                    Color="#1a547e"
                                    />

                                <Label 
                                    Grid.Row="0"
                                    VerticalOptions="Center"
                                    FontSize="28"
                                    Margin="7"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    TextColor="#c7db3c" />

                                <BoxView 
                                    Grid.Row="1"
                                    Opacity="0.5"
                                    Color="#191919"
                                    />

                                <Label 
                                       Grid.Row="1"
                                       Margin="22,12"
                                       FontSize="20" LineBreakMode="WordWrap"
                                       Text="{Binding Description}"                                   
                                       TextColor="#ECDBBA" VerticalOptions="Start" />
                                
                                <Button 
                                        BackgroundColor="#2473a0" 
                                        TextColor="#c7db3c" 
                                        Text="Detail" 
                                        Grid.Row="2" 
                                        FontSize="18"
                                        FontAttributes="Bold"
                                        WidthRequest="320"
                                        Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.GoToDetailCommand}" 
                                        CommandParameter="{Binding Id}"
                                    />
                                
                                <BoxView 
                                    Grid.Row="2"
                                    Color="White"
                                    Opacity="0"
                                    />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2" ColumnDefinitions="*,3*,200" ColumnSpacing="7" >
                <Entry BackgroundColor="#1a547e" TextColor="#d8e676" Text="{Binding NewProject.Name}" Grid.Column="0" Placeholder="Project name" PlaceholderColor="#9a9c27" FontAttributes="Bold" />
                <Entry BackgroundColor="#1a547e" TextColor="#c7db3c" Text="{Binding NewProject.Description}" Grid.Column="1" Placeholder="Project description" PlaceholderColor="#9a9c27" FontAttributes="Bold" />
                <Button BackgroundColor="#62228e" TextColor="#c7db3c" FontSize="18" FontAttributes="Bold" Text="Add new project" Grid.Column="2" Command="{Binding AddProjectCommand}"/>
            </Grid>


        </Grid>
    </Grid>
</views:ContentBasePage>