TimeTracker.App/Views/Project/ProjectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models;assembly=TimeTracker.BL"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Project"
                       x:Class="TimeTracker.App.Views.Project.ProjectDetailView"
                       x:Name="ProjectDetailRoot"
                       x:DataType="vm:ProjectDetailViewModel"
>

    <Grid RowDefinitions="100, 400, *">
        <Grid ColumnDefinitions="*, 200" Grid.Row="0" >
            <Label
                Grid.Column="0"
                VerticalOptions="Center"
                FontSize="40"
                Margin="20"
                FontAttributes="Bold"
                Text="{Binding  Project.Name, FallbackValue='Title' }"
                TextColor="White"
            />
            <Button 
                Grid.Column="1"
                VerticalOptions="Center"
                HeightRequest="50"
                WidthRequest="170"
                Text="Edit project info"
                Command="{Binding GoToProjectEditCommand}"
                BackgroundColor="#4d8e22"
                TextColor="White"
            />
        </Grid>
        <Grid ColumnDefinitions="*, 2*" Grid.Row="1" ColumnSpacing="20"> <!-- popis-users blok -->
            <Grid RowDefinitions="75, *" Grid.Column="0"> <!-- popis-->
                <Label
                    Grid.Row="0"
                     BackgroundColor="#323232"
                    VerticalOptions="Center"
                    FontSize="30"
                    Text=" Description:"
                    TextColor="White"
                />
                <Label 
                    BackgroundColor="#252525"
                Grid.Row="1"
                VerticalOptions="Fill"
                FontSize="20"
                Text="{Binding Project.Description, FallbackValue='Description'}"
                 HorizontalTextAlignment="Start"
                TextColor="White"
                />
            </Grid>
            <Grid RowDefinitions="75, 120, *" Grid.Column="1"> <!-- nadpis/add user/list of users-->
                <Label
                     BackgroundColor="#323232"
                    Grid.Row="0"
                    VerticalOptions="Center"
                    FontSize="30"
                    Text=" Users:"
                    TextColor="White"
                />
                <Grid ColumnDefinitions="*,2*,200"  Grid.Row="1" BackgroundColor="#252525" ColumnSpacing="30"> <!-- add existing/add new-->
                    <Grid Grid.Column="0" ColumnDefinitions="*,*" Margin="10"><!-- add existing-->
                        <Picker
                            BackgroundColor="Black"
                            TextColor="Wheat"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="130"
                            HeightRequest="60"
                            Grid.Column="0"
                            
                            ItemsSource="{Binding Users}"
                            ItemDisplayBinding="{Binding .,Converter={StaticResource UserToStringConverter}}"
                            SelectedItem="{Binding SelectedUser}"
                        />
                        <Button 
                            Grid.Column="1"
                            BackgroundColor="#62228e"
                            TextColor="White"
                            Text="Add existing user"
                            Command="{Binding AddSelectedUserCommand}"
                        />
                    </Grid>
                    <Grid Grid.Column="1" ColumnDefinitions="*,*,*" RowDefinitions="*,*" Margin="10" RowSpacing="5"><!--add new-->
                        <Entry 
                            Grid.Column="0"
                            Grid.Row="0"
                            VerticalOptions="Center"
                            BackgroundColor="#181818"
                            TextColor="Wheat"
                            Placeholder="First name"
                            Text="{Binding NewUser.FirstName}"
                        />
                        <Entry 
                            Grid.Column="1"
                            Grid.Row="0"
                            VerticalOptions="Center"
                            BackgroundColor="#181818"
                            TextColor="Wheat"
                            Placeholder="Surname"
                            Text="{Binding NewUser.LastName}"
                        />
                        <Entry 
                            Grid.Column="2"
                            Grid.Row="0"
                            VerticalOptions="Center"
                            BackgroundColor="#181818"
                            TextColor="Wheat"
                            Placeholder="Link to image"
                            Text="{Binding NewUser.ImgUri}"
                        />
                        <Button 
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            TextColor="Wheat"
                            BackgroundColor="#62228e"
                            Text="Add new user to project"
                            Command="{Binding AddNewUserCommand}"
                        />
                    </Grid>
                    <Button 
                        HeightRequest="100"
                        WidthRequest="150"
                        Grid.Column="2"
                        IsVisible="{Binding IsNotUserAssigned}"
                        Text="Add yourself"
                        Command="{Binding AddLoggedUserToProjectCommand}"
                        BackgroundColor="#4d8e22"
                        TextColor="White"
                    />
                    <Button 
                        HeightRequest="100"
                        WidthRequest="150"
                        Grid.Column="2"
                        IsVisible="{Binding IsUserAssigned}"
                        Text="Remove yourself"
                        TextColor="White"
                        Command="{Binding RemoveLoggedUserFromProjectCommand}"
                        BackgroundColor="#b30b4e"
                    />
                </Grid>
                <!-- list of users-->
                <CollectionView
                Grid.Row="2" ItemsSource="{Binding Project.Users}"
                HorizontalOptions="FillAndExpand"
                    Margin="15"
            >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                        Orientation="Vertical"
                        HorizontalItemSpacing="10" VerticalItemSpacing="10"
                        Span="5"
                    />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="m:UserListModel"
                        >
                            <Frame Padding="0"
                                CornerRadius="10"
                                WidthRequest="150"
                                HeightRequest="150"
                                IsClippedToBounds="True"
                            >
                                <Grid RowDefinitions="50,*,50" >
                                    <Image Grid.Row="0"
                                        Grid.RowSpan="3"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        Aspect="AspectFit"
                                        Source="{Binding ImgUri}"
                                    />
                                    <ImageButton 
                                        Grid.Row="0"
                                        Aspect="AspectFit"
                                        HorizontalOptions="End"
                                        Source="delete_icon.png"
                                        Command="{Binding Source={x:Reference ProjectDetailRoot}, Path=BindingContext.RemoveSpecificUserFromProjectCommand}"
                                        CommandParameter="{Binding Id}"
                                    />

                                    
                                    <Label 
                                        Grid.Row="2"
                                        HeightRequest="35"
                                        VerticalOptions="End"
                                        Opacity="0.75"
                                        BackgroundColor="Black"/>
                                    <Label 
                                        Margin="5"
                                        FontAttributes="Bold"
                                        Grid.Row="2"
                                        HeightRequest="25"
                                        FontSize="15"
                                        VerticalOptions="End"
                                        TextColor="White"
                                        Text="{Binding FullName}"
                                    />

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
        <Grid RowDefinitions="75, 100, *" Grid.Row="2"> <!-- nadpis/add Activity/list of activities-->
            <Label
                BackgroundColor="#323232"
                Grid.Row="0"
                VerticalOptions="Center"
                FontSize="30"
                Text=" Activities:"
                TextColor="White"
            />
            <Grid Grid.Row="1" ColumnDefinitions="100,4*,4*,4*,*,2*,100" RowDefinitions="50, *" BackgroundColor="#252525" >
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    FontSize="20"
                    Text="Since:"
                    TextColor="White"
                />
                <Grid Grid.Column="1" Grid.Row="1" ColumnDefinitions="150,250">
                    <DatePicker BackgroundColor="Black" TextColor="Wheat" Date="{Binding DateStart}" Grid.Column="0" VerticalOptions="Start" />
                    <TimePicker BackgroundColor="Black" TextColor="Wheat" Time="{Binding TimeStart}" Grid.Column="1" VerticalOptions="End" />
                </Grid>
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalOptions="Center"
                    FontSize="20"
                    Text="Until:"
                    TextColor="White"
                />
                <Grid Grid.Column="2" Grid.Row="1" ColumnDefinitions="150,250">
                    <DatePicker BackgroundColor="Black" TextColor="Wheat" Date="{Binding  DateEnd}" Grid.Column="0" VerticalOptions="Start" />
                    <TimePicker BackgroundColor="Black" TextColor="Wheat" Time="{Binding TimeEnd}" Grid.Column="1" VerticalOptions="End" />

                </Grid>
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    VerticalOptions="Center"
                    FontSize="20"
                    Text="Description:"
                    TextColor="White"
                />
                <Entry BackgroundColor="Black" TextColor="Wheat" WidthRequest="400" Text="{Binding NewActivity.Description}" Grid.Column="3" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Start" />
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    VerticalOptions="Center"
                    FontSize="20"
                    Text="Type:"
                    TextColor="White"
                />
                <Picker
                    BackgroundColor="Black"
                    TextColor="Wheat"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Grid.Column="4"
                    Grid.Row="1"
                    ItemsSource="{Binding ActivityTypes}"
                    ItemDisplayBinding="{Binding .}"
                    SelectedItem="{Binding NewActivity.Type}"
                />
                <Button BackgroundColor="#62228e" TextColor="Wheat" Text="Add activity" Grid.Column="5" Grid.RowSpan="2" Margin="15" Command="{Binding AddActivityCommand}"/>
            </Grid>
            <CollectionView
                Grid.Row="2" ItemsSource="{Binding Project.Activities}"
                VerticalOptions="FillAndExpand"
            >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        HorizontalItemSpacing="10" VerticalItemSpacing="10"
                        Span="5"
                    />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="m:ActivityListModel"
                    >
                        <Frame Padding="10"
                           CornerRadius="10"
                           WidthRequest="230"
                           HeightRequest="200"
                           IsClippedToBounds="True"
                            >
                            <Grid RowDefinitions="*, *, *, *, *"
                                  ColumnDefinitions="*, *"
                                  >
                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       TextColor="#d8e676"
                                       FontSize="18"
                                       Text="{Binding Type}"/>
                                <Label Grid.Column="1"
                                   Grid.Row="0"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   FontSize="12"
                                   Text="{Binding Assigned.FullName}"/>
                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       Text="Start time"/>
                                <Label Grid.Column="0"
                                        Grid.Row="2"
                                        HorizontalOptions="Center"
                                        Margin="5,-10,0,0"
                                        Text="{Binding Start}"/>
                                <Label Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        Text="End time"/>
                                <Label Grid.Column="1"
                                        Grid.Row="2"
                                        HorizontalOptions="Center"
                                        Margin="5,-10,0,0"
                                        Text="{Binding End}"/>
                                <Label Grid.Column="0"
                                       Grid.Row="3"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       Grid.ColumnSpan="2"
                                       Margin="10"
                                       Text="Duration"/>
                                <Grid ColumnDefinitions="Auto, Auto, Auto"
                                  RowDefinitions="*"
                                  Grid.Row="4"
                                  Grid.ColumnSpan="2">
                                    <ImageButton 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Aspect="AspectFit"
                                    Source="edit_icon.png"
                                    Padding="5"
                                    Margin="0,-5"
                                    BackgroundColor="Black"
                                    Command="{Binding Source={x:Reference ProjectDetailRoot}, Path=BindingContext.GoToActivityEditCommand}"
                                    CommandParameter="{Binding Id}"/>
                                    <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="42, 0, 0, 0"
                                       MinimumWidthRequest="40"
                                       HorizontalOptions="Center"
                                       Text="{Binding Duration}"/>
                                    <ImageButton 
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Aspect="AspectFit"
                                    Source="delete_icon.png"
                                    Margin="30, -9"
                                    BackgroundColor="Black"
                                    Padding="5"
                                    Command="{Binding Source={x:Reference ProjectDetailRoot}, Path=BindingContext.DeleteActivityCommand}"
                                    CommandParameter="{Binding Id}"
                                />
                                </Grid>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </Grid>
    <!--<Grid RowDefinitions="auto,2*,*,2*,*" ColumnDefinitions="*, 230">
        <Grid Grid.Row="0" RowDefinitions="20,20" ColumnDefinitions="*,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center"
                Text="{Binding  Project.Name, FallbackValue='Title' }"
                TextColor="White"
            />
            <Label 
                Grid.Row="1"
                Grid.Column="0"
                VerticalOptions="Center"
                Text="{Binding Project.Description, FallbackValue='Description'}"
                TextColor="White"
                />
            <Button 
                Grid.Column="1"
                Grid.RowSpan="2"
                Text="Edit project info"
                Command="{Binding GoToProjectEditCommand}"
                BackgroundColor="Green"
                TextColor="White"
            />
        </Grid>
        <Button 
                Grid.Column="1"
                IsVisible="{Binding IsNotUserAssigned}"
                Text="Add yourself to project"
                Command="{Binding AddLoggedUserToProjectCommand}"
                BackgroundColor="Green"
                TextColor="Black"
            />
        <Button 
            Grid.Column="1"
            IsVisible="{Binding IsUserAssigned}"
            Text="Remove yourself from project"
            TextColor="Black"
            Command="{Binding RemoveLoggedUserFromProjectCommand}"
            BackgroundColor="Red"
        />
        <CollectionView
                Grid.Row="1" ItemsSource="{Binding Project.Users}"
                VerticalOptions="FillAndExpand"
                Grid.ColumnSpan="2"
            >
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                        Orientation="Vertical"
                        HorizontalItemSpacing="10" VerticalItemSpacing="10"
                        Span="8"
                    />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate
                        x:DataType="m:UserListModel"
                    >
                    <Frame Padding="0"
                           CornerRadius="10"
                           WidthRequest="150"
                           HeightRequest="150"
                           IsClippedToBounds="True"
                    >
                        <Grid RowDefinitions="*,30" >
                            <Image Grid.Row="0"
                                   Grid.RowSpan="2"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   Aspect="AspectFit"
                                   Source="{Binding ImgUri}"
                                   />
                            <Grid
                                Grid.Row="1"
                                ColumnDefinitions="3*,*"
                                >
                            <Label 
                                Grid.Column="0"
                                VerticalOptions="Center"
                                BackgroundColor="Black"
                                TextColor="Wheat"
                                Text="{Binding FullName}"
                                />
                            <ImageButton 
                                Grid.Column="1"
                                Aspect="AspectFit"
                                Source="delete_icon.png"
                                Command="{Binding Source={x:Reference ProjectDetailRoot}, Path=BindingContext.RemoveSpecificUserFromProjectCommand}"
                                CommandParameter="{Binding Id}"
                                />
                            </Grid>
                        </Grid>

                    </Frame>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="2" ColumnDefinitions="*, 3*">
            <Grid
                Grid.Column="0"
                RowDefinitions="*,*"
            >
                <Picker
                    BackgroundColor="Black"
                    TextColor="Wheat"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Grid.Row="0"
                    ItemsSource="{Binding Users}"
                    ItemDisplayBinding="{Binding .,Converter={StaticResource UserToStringConverter}}"
                    SelectedItem="{Binding SelectedUser}"
                    />
                <Button 
                    Grid.Row="1"
                    BackgroundColor="Green"
                    TextColor="Black"
                    Text="Add existing user"
                    Command="{Binding AddSelectedUserCommand}"
                    />
            </Grid>
            <Grid Grid.Column="1" ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                <Entry 
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalOptions="Center"
                    BackgroundColor="Black"
                    TextColor="Wheat"
                    Text="{Binding NewUser.FirstName}"
                    />
                <Entry 
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalOptions="Center"
                    BackgroundColor="Black"
                    TextColor="Wheat"
                    Text="{Binding NewUser.LastName}"
                />
                <Entry 
                    Grid.Column="2"
                    Grid.Row="0"
                    VerticalOptions="Center"
                    BackgroundColor="Black"
                    TextColor="Wheat"
                    Text="{Binding NewUser.ImgUri}"
                />
                <Button 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Text="Add new user to project"
                    Command="{Binding AddNewUserCommand}"
                    />
            </Grid>
        </Grid>

        <CollectionView
                Grid.Row="3" ItemsSource="{Binding Project.Activities}"
                VerticalOptions="FillAndExpand"
                Grid.ColumnSpan="2"
            >
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                        Orientation="Vertical"
                        HorizontalItemSpacing="10" VerticalItemSpacing="10"
                        Span="4"
                    />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate
                        x:DataType="m:ActivityListModel"
                    >
                    <Frame Padding="0"
                           CornerRadius="10"
                           WidthRequest="300"
                           HeightRequest="100"
                           IsClippedToBounds="True"
                    >
                        <Grid RowDefinitions="*,30" >
 
                            <Grid
                                Grid.Row="0"
                                ColumnDefinitions="3*,*"
                                RowDefinitions="*,*,*"
                                >
                                <Label 
                                Grid.Column="0"
                                Grid.Row="0"
                                VerticalOptions="Center"
                                BackgroundColor="Black"
                                TextColor="Wheat"
                                Text="{Binding Type}"
                                />
                                <Label 
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    VerticalOptions="Center"
                                    BackgroundColor="Black"
                                    TextColor="Wheat"
                                    Text="{Binding Duration}"
                                />
                                <Label 
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    VerticalOptions="Center"
                                    BackgroundColor="Black"
                                    TextColor="Wheat"
                                    Text="{Binding Assigned.FullName, FallbackValue='No one assigned'}"
                                />
                                <ImageButton 
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Aspect="AspectFit"
                                Source="delete_icon.png"
                                Grid.Row="0"
                                Command="{Binding Source={x:Reference ProjectDetailRoot}, Path=BindingContext.DeleteActivityCommand}"
                                CommandParameter="{Binding Id}"
                                />
                                <ImageButton 
                                    Grid.Column="1"
                                    Grid.RowSpan="3"
                                    Aspect="AspectFit"
                                    Source="edit_icon.png"
                                    Grid.Row="2"
                                    Command="{Binding Source={x:Reference ProjectDetailRoot}, Path=BindingContext.GoToActivityEditCommand}"
                                    CommandParameter="{Binding Id}"
                                />
                            </Grid>
                        </Grid>

                    </Frame>


                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Grid
            Grid.Row="4"
            ColumnDefinitions="2*,2*,2*,*,*"
            >
            <Grid Grid.Column="0" ColumnDefinitions="*,*">
                <DatePicker BackgroundColor="Black" TextColor="Wheat" Date="{Binding DateStart}" Grid.Column="0"  />
                <TimePicker BackgroundColor="Black" TextColor="Wheat" Time="{Binding TimeStart}" Grid.Column="1"  />
            </Grid>
            <Grid Grid.Column="1" ColumnDefinitions="*,*">
                <DatePicker BackgroundColor="Black" TextColor="Wheat" Date="{Binding  DateEnd}" Grid.Column="0"  />
                <TimePicker BackgroundColor="Black" TextColor="Wheat" Time="{Binding TimeEnd}" Grid.Column="1"  />

            </Grid>
            <Entry BackgroundColor="Black" TextColor="Wheat" Text="{Binding NewActivity.Description}" Grid.Column="2" />
            <Picker
                BackgroundColor="Black"
                TextColor="Wheat"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Grid.Column="3"
                ItemsSource="{Binding ActivityTypes}"
                ItemDisplayBinding="{Binding .}"
                SelectedItem="{Binding NewActivity.Type}"
            />
            <Button BackgroundColor="#384c54" TextColor="Wheat" Text="Add activity" Grid.Column="4" Command="{Binding AddActivityCommand}"/>

        </Grid>
    </Grid>-->
</views:ContentBasePage>