TimeTracker.App/Views/Project/ProjectEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models;assembly=TimeTracker.BL"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Project"
                       x:Class="TimeTracker.App.Views.Project.ProjectEditView"
                       x:Name="ProjectEditRoot"
                       x:DataType="vm:ProjectEditViewModel"
>
    <Grid
        RowDefinitions="*,*,*"
        ColumnDefinitions="*,*,*"
        >
    <Label 
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        FontSize="50"
        TextColor="Wheat"
        Text="Project Edit"
        />
    
    <Label 
        Grid.Row="1"
        Grid.Column="0"
        Text="Project name"
        TextColor="Wheat"
        />
    <Entry
        Grid.Row="1"
        Grid.Column="1"
        BackgroundColor="Wheat"
        TextColor="Black"
        Text="{Binding Project.Name}"
    />
    <Button 
        Grid.Row="1"
        Grid.Column="2"
        Command="{Binding SaveCommand}"
        Text="Save"
        BackgroundColor="Green"
        
        />
        <Label 
        Grid.Row="2"
        Grid.Column="0"
        Text="Project description"
        TextColor="Wheat"
        />
    <Entry
        Grid.Row="2"
        Grid.Column="1"
        BackgroundColor="Wheat"
        TextColor="Black"
        Text="{Binding Project.Description}"
    />
    <Button 
        Grid.Row="2"
        Grid.Column="2"
        Command="{Binding DeleteCommand}"
        Text="Delete"
        BackgroundColor="Red"
        
    />

    </Grid>

</views:ContentBasePage>