TimeTracker.App/Views/Project/ProjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models;assembly=TimeTracker.BL"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Project"
                       x:Class="TimeTracker.App.Views.Project.ProjectListView"
                       x:Name="ProjectListViewRoot"
                       x:DataType="vm:ProjectListViewModel"
>
    <Grid>
        <Grid HorizontalOptions="Start"
              RowDefinitions="Auto, *, 50"
              RowSpacing="20"
              Margin="15"
              >
            <Label Grid.Row="0"
                   FontSize="24"
                   Text="Projects"
                   BackgroundColor="Black"
                   />
            <CollectionView
                Grid.Row="1" ItemsSource="{Binding Projects}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                            Orientation="Vertical"
                            HorizontalItemSpacing="10" VerticalItemSpacing="10"
                            Span="4"
                        />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ProjectListModel">
                        <Frame Padding="0"
                               CornerRadius="10"
                               WidthRequest="320" HeightRequest="240"
                               IsClippedToBounds="True">

                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.GotoDetailCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>-->

                            <Grid
                                RowDefinitions="50,150, *"
                                >
                                <Image Grid.Row="0"
                                       Grid.RowSpan="2"
                                       HorizontalOptions="Fill" VerticalOptions="Fill"
                                       Aspect="AspectFill"
                                       WidthRequest="320" HeightRequest="240"
                                       Source="project_default.jpg" />

                                <BoxView Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Opacity="0.25"
                                         Color="Black" />

                                <Label 
                                    Grid.Row="0"
                                VerticalOptions="Center"
                                   FontSize="30"
                                   Text="{Binding Name}"
                                   TextColor="Wheat" BackgroundColor="Black"/>

                                <Label 
                                        Grid.Row="1"
                                       Margin="22,12"
                                       FontSize="20" LineBreakMode="WordWrap"
                                       Text="{Binding Description}"
                                       TextColor="Wheat" BackgroundColor="Black" VerticalOptions="Start" />
                                <Button 
                                        BackgroundColor="Green" 
                                        TextColor="Wheat" 
                                        Text="Detail" 
                                        Grid.Row="2" 
                                        Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.GoToDetailCommand}" 
                                        CommandParameter="{Binding Id}"
                                    />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2" ColumnDefinitions="*,3*,200">
                <Entry BackgroundColor="Black" TextColor="Wheat" Text="{Binding NewProject.Name}" Grid.Column="0" />
                <Entry BackgroundColor="Black" TextColor="Wheat" Text="{Binding NewProject.Description}" Grid.Column="1" />
                <Button BackgroundColor="Green" TextColor="Wheat" Text="Add new project" Grid.Column="2" Command="{Binding AddProjectCommand}"/>
            </Grid>


        </Grid>
    </Grid>
</views:ContentBasePage>