TimeTracker.App/Views/Project/ProjectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models;assembly=TimeTracker.BL"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Project"
                       x:Class="TimeTracker.App.Views.Project.ProjectDetailView"
                       x:Name="ProjectDetailRoot"
                       x:DataType="vm:ProjectDetailViewModel"
>
    <Grid RowDefinitions="auto,2*,*,2*,*" ColumnDefinitions="*, 230">
        <Grid Grid.Row="0" RowDefinitions="20,20">
            <Label
                Grid.Row="0"
                VerticalOptions="Center"
                Text="{Binding  Project.Name, FallbackValue='Title' }"
                TextColor="Black"
            />
            <Label 
                Grid.Row="1"
                VerticalOptions="Center"
                Text="{Binding Project.Description, FallbackValue='Description'}"
                TextColor="Black"
                />
        </Grid>
        <Button 
                Grid.Column="1"
                IsVisible="{Binding IsNotUserAssigned}"
                Text="Add yourself to project"
                Command="{Binding AddLoggedUserToProjectCommand}"
                BackgroundColor="Green"
                TextColor="Black"
            />
        <Button 
            Grid.Column="1"
            IsVisible="{Binding IsUserAssigned}"
            Text="Remove yourself from project"
            TextColor="Black"
            Command="{Binding RemoveLoggedUserFromProjectCommand}"
            BackgroundColor="Red"
        />
        <CollectionView
                Grid.Row="1" ItemsSource="{Binding Project.Users}"
                VerticalOptions="FillAndExpand"
                Grid.ColumnSpan="2"
            >
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                        Orientation="Vertical"
                        HorizontalItemSpacing="10" VerticalItemSpacing="10"
                        Span="8"
                    />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate
                        x:DataType="m:UserListModel"
                    >
                    <Frame Padding="0"
                           CornerRadius="10"
                           WidthRequest="150"
                           HeightRequest="150"
                           IsClippedToBounds="True"
                    >
                        <Grid RowDefinitions="*,30" >
                            <Image Grid.Row="0"
                                   Grid.RowSpan="2"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   Aspect="AspectFit"
                                   Source="{Binding ImgUri}"
                                   />
                            <Grid
                                Grid.Row="1"
                                ColumnDefinitions="3*,*"
                                >
                            <Label 
                                Grid.Column="0"
                                VerticalOptions="Center"
                                BackgroundColor="Black"
                                TextColor="Wheat"
                                Text="{Binding FullName}"
                                />
                            <ImageButton 
                                Grid.Column="1"
                                Aspect="AspectFit"
                                Source="delete_icon.png"
                                Command="{Binding Source={x:Reference ProjectDetailRoot}, Path=BindingContext.RemoveSpecificUserFromProjectCommand}"
                                CommandParameter="{Binding Id}"
                                />
                            </Grid>
                        </Grid>

                    </Frame>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="2" ColumnDefinitions="*, 3*">
            <Grid
                Grid.Column="0"
                RowDefinitions="*,*"
            >
                <Picker
                    BackgroundColor="Black"
                    TextColor="Wheat"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Grid.Row="0"
                    ItemsSource="{Binding Users}"
                    ItemDisplayBinding="{Binding .,Converter={StaticResource UserToStringConverter}}"
                    SelectedItem="{Binding SelectedUser}"
                    />
                <Button 
                    Grid.Row="1"
                    BackgroundColor="Green"
                    TextColor="Black"
                    Text="Add existing user"
                    Command="{Binding AddSelectedUserCommand}"
                    />
            </Grid>
        </Grid>

        <CollectionView
                Grid.Row="3" ItemsSource="{Binding Project.Activities}"
                VerticalOptions="FillAndExpand"
                Grid.ColumnSpan="2"
            >
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                        Orientation="Vertical"
                        HorizontalItemSpacing="10" VerticalItemSpacing="10"
                        Span="4"
                    />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate
                        x:DataType="m:ActivityListModel"
                    >
                    <Frame Padding="0"
                           CornerRadius="10"
                           WidthRequest="300"
                           HeightRequest="100"
                           IsClippedToBounds="True"
                    >
                        <Grid RowDefinitions="*,30" >
 
                            <Grid
                                Grid.Row="0"
                                ColumnDefinitions="3*,*"
                                RowDefinitions="*,*,*"
                                >
                                <Label 
                                Grid.Column="0"
                                Grid.Row="0"
                                VerticalOptions="Center"
                                BackgroundColor="Black"
                                TextColor="Wheat"
                                Text="{Binding Type}"
                                />
                                <Label 
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    VerticalOptions="Center"
                                    BackgroundColor="Black"
                                    TextColor="Wheat"
                                    Text="{Binding Duration}"
                                />
                                <Label 
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    VerticalOptions="Center"
                                    BackgroundColor="Black"
                                    TextColor="Wheat"
                                    Text="{Binding Assigned.FullName}"
                                />
                                <ImageButton 
                                Grid.Column="1"
                                Grid.RowSpan="3"
                                Aspect="AspectFit"
                                Source="delete_icon.png"
                                Grid.Row="0"
                                />
                            </Grid>
                        </Grid>

                    </Frame>


                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</views:ContentBasePage>