TimeTracker.App/Shells/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:project="using:TimeTracker.App.Views.Project"
       xmlns:activity="using:TimeTracker.App.Views.Activity"
       xmlns:user="using:TimeTracker.App.Views.User"
       x:Class="TimeTracker.App.Shells.AppShell"
       x:Name="AppShellRoot"
       BackgroundColor="Wheat"
       FlyoutBehavior="Disabled">

    <Shell.TitleView>
        <Grid RowDefinitions="*" ColumnDefinitions="*, *, *">
            <Button Grid.Row="0" CornerRadius="0" Grid.Column="0" Text="Projects" BackgroundColor="#384c54" TextColor="Wheat" Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToProjectsCommand}" />
            <Button Grid.Row="0" CornerRadius="0" Grid.Column="1" Text="Activities" BackgroundColor="#384c54" TextColor="Wheat" Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToActivitiesCommand}" />
            <Button Grid.Row="0" CornerRadius="0" Grid.Column="2" Text="User" BackgroundColor="#384c54" TextColor="Wheat" Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToUserCommand}" />
        </Grid>
    </Shell.TitleView>



    <ShellContent ContentTemplate="{DataTemplate project:ProjectListView}" Route="projects" />
    <ShellContent ContentTemplate="{DataTemplate activity:ActivityListView}" Route="activities" />
    <ShellContent ContentTemplate="{DataTemplate user:UserDetailView}" Route="user" />

</Shell>
